{
  "name": "@joebobmiles/eslint-config",
  "version": "1.2.0",
  "private": false,
  "description": "My personal ESLint config.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joebobmiles/config.git",
    "directory": "configs/eslint"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Joseph R Miles <joe@jrm.dev> (https://jrm.dev)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/joebobmiles/config/issues"
  },
  "homepage": "https://github.com/joebobmiles/config/tree/main/configs/eslint#readme",
  "main": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
